# ads-snr

./: .gitignore  Program.cs  ads.csproj  ads.sln  appsettings.json  gitignore
Controllers/: AdsComputationController.cs  BackGroundTaskController.cs  DataController.cs  ImportController.cs  ImportOldInventoryController.cs  InventoryController.cs  LogsController.cs  PowerBiController.cs  PriceController.cs  SalesController.cs  TotalAdsChainController.cs  TotalAdsClubController.cs
Data/: ADSContext.cs  AdsContex.cs  AdsContext.cs  MsSqlCon.cs  OldInventoryDBCon.cs  OledbCon.cs
Interface/: IAds.cs  IAdsBackGroundTask.cs  IAdsChainPowerBi.cs  IAdsClubsPowerBi.cs  IAdsComputation.cs  IClub.cs  ICondtx.cs  IData.cs  IExcel.cs  IImportInventory.cs  IInventory.cs  IInventoryBackup.cs  IInvetory.cs  IItem.cs  ILogs.cs  IOpenQuery.cs  IPowerBiAds.cs  IPowerBiAdsChain.cs  IPowerBiAdsClub.cs  IPrice.cs  ISales.cs  ITagChain.cs  ITagClubs.cs  ITotalAdsChain.cs  ITotalAdsClub.cs
Models/: DataEntity.cs  GeneralModel.cs  InventoryEntity.cs  TotalDiv.cs
Models/Data/: Club.cs  DataRows.cs  GeneralModel.cs  GroupsSku.cs  Inventory.cs  Item.cs  Logging.cs  OldeDB.cs  OldeDB2.cs  PowerBiAdsChain.cs  PowerBiAdsClub.cs  PowerBiClubsAds.cs  Price.cs  Sale.cs  TagChain.cs  TagClub.cs  TotalADS.cs  TotalAPD.cs  TotalAdsChain.cs  TotalAdsClub.cs  TotalDiv.cs
Models/Dto/Sale/: SalesDto.cs  (+2 more)
Properties/: launchSettings.json
Quarts/: ScheduleConfigurator.cs
Repository/: AdsBackGroundTaskRepo.cs  AdsComputationRepo.cs  AdsRepo.cs  ClubRepo.cs  CondtxRepo.cs  CronJobsADSRepo.cs  CronJobsAdsPowerBiRepo.cs  CronJobsPowerBi.cs  DataRepo.cs  ExcelRepo.cs  ImportInventoryRepo.cs  InventoryBackup.cs  InventoryRepo.cs  ItemRepo.cs  LogsRepo.cs  OpenQueryRepo.cs  PowerBiAdsChainRepo.cs  PowerBiAdsClubRepo.cs  PowerBiRepo.cs  PriceRepo.cs  SalesRepo.cs  TagChainRepo.cs  TagClubRepo.cs  TotalAdsChainRepo.cs  TotalAdsClubRepo.cs
Utility/: CsvUtilityHelper.cs  DateComputeUtility.cs  DateConvertion.cs
(+17 files in other folders)
